<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>

        <OutputPath>build</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <None Update="dist/**" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Photino.NET" Version="2.4.0" />
        <ProjectReference Include="../Sources/Photino.NET.API.csproj" />
    </ItemGroup>

</Project>
